# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

list_num = [1586, 2894, 3000, 158000, 2, 10, 25, 1, 0, 18, 21, 19, 18]
bigger_num = [list_num[num] for num in range(1, len(list_num)) if list_num[num] > list_num[num - 1]]
print(bigger_num)
