# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def factorial(num):
    fact_num = 1
    if num == 0:
        yield f'{num}! = 1'
    for i in range(1, num + 1):
        fact_num *= i
        yield f'{i}! = {fact_num}'

for el in factorial(int(input('Введите число для расчета факториала: '))):
    print(el)
