# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

def zp():
    try:
        time, rate, bonus = map(float, argv[1:])
        print(f"Зарплата - {time * rate + bonus}")
    except ValueError:
        print("Допустим ввод только цисел разделенных пробелом!")

zp()
