# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

from random import randint

num_list = [randint(1, 100) for _ in range(30)]
distinct = [el for el in num_list if num_list.count(el) == 1]
print(f'Список чисел:\n{num_list}\nСписок уникальных числе\n{distinct}')
